<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
            text-align: center;

        }
        h2{
            border: 2px solid black;
            background-color: rgb(160, 95, 95);
            border-radius: 10px;
        }
        .even{background-color: rgb(71, 212, 255);

        }
        .odd{
            background-color: rgb(101, 101, 143);
        }
        ol{
            width: 40%;
            margin-left: 30%;
            
        }
        li{
            align-items: center;
        }

    </style>
</head>
<body>
    <h2>Tech Stack involves in full-stack web development</h2>
    <ol>
        <li class="even">HTML</li>
        <li class="odd">CSS</li>
        <li class="even">JAVASCRIPT</li>
        <li class="odd">PHP</li>
        <li class="even">PYTHON</li>
        <li class="odd">FRAME WORKS</li>
        <li class="even">WEB SERVICE</li>
        <li class="odd">DATA BASE</li>
    </ol>
</body>
</html>