<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-evenly;
      }
      .box1 img {
        
        height: 300px;
        width: 500px;
        margin: 10px;
        margin: 20px;
        border-radius: 25px;
      }
      .box2 img {
        height: 300px;
        width: 500px;
        margin: 10px;
        margin: 20px;
        border-radius: 25px;
      }
      .Box{
        opacity: 50%;
        border: 2px solid black;
        background-color: aquamarine;
        border-radius: 20px;
      }
      p{
        margin: 10px 10px;
      }
      .Box:hover{
        opacity: 100%;
        cursor: auto;
        
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Box box1">
        <img src="pw img.jpg" alt="pic1" />
        <p><b>Course Name</b>: PW Skill Sigma 2.O</p>
      </div>
      <div class="Box box2">
        <img src="pw img.jpg" alt="pic2" />
        <p><b>Course Name</b>: PW Skill Sigma 2.O</p>
      </div>
    </div>
  </body>
</html>
