<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
           
            display: flex;
            background-color: rgb(88, 169, 178);
            border-radius: 25px;
        }
        li{
            float: left;
            
            list-style: none;
            margin-bottom: 10px;
        }
        li a{
            
            padding: 20px;
            margin: 10px;
        }
        li a:hover{
            color: brown;
        }
        #Home{
            border: 2px solid rgb(65, 78, 164);
           
        }
        #AboutUs{
            border: 2px solid rgb(191, 232, 80);
        }
        #Contact{
            border: 2px solid rgb(90, 155, 90);
        }
        #Blog{
            border: 2px solid rgb(156, 119, 237);
        }
        #Login{
            border: 2px solid rgb(217, 106, 221);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#" id="Home"> Home</a></li>
                <li><a href="#" id="AboutUs"> About Us</a></li>
                <li><a href="#" id="Contact"> Contact</a></li>
                <li><a href="#" id="Blog"> Blog</a></li>
                <li><a href="#" id="Login"> Login</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>