<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
          body {
            margin: 5px 80px;
            background-color: aqua;
          }
          .container {
            height: 620px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 3fr 2fr 1fr;
            border: 1px solid black;
          }
          .box {
            
          }
          .box-3 {
            background-color: yellow;
          }
          img {
            width: 100%;
            height: 100%;
          }
          .firstBox{
            margin: 150px 35px;
          }
          .btn{
            background-color: black;
            color: white;
            padding: 5px 10px;
          }
          .navbar{
            display: flex;
            justify-content: space-between;
            
            color: rgb(14, 10, 10);
          }
          li{
            float: left;
            list-style: none;
            padding: 0 8px;
            
          }
          .list{
            padding-bottom: 10px;
          }
          .logo{
            margin-top: 12px;
          }
          .btn-1{
            margin-top: 12px;
          }

        </style>
      </head>
      <body>
        <div class="navbar">
            <div class="logo">Logo</div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contect</li>
                </ul>
            </div>
            <div class="btn-1">Login</div>
        </div>
        <div class="container">
          <div class="box box-1">
            <div class="firstBox">
            <h2>Healthy Food</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
              laboriosam odit veritatis cupiditate mollitia voluptatum possimus
              error corrupti deleniti delectus autem, sequi animi ut quaerat,
              repudiandae blanditiis consectetur velit eligendi, qui ipsam optio
              quia. Officiis error doloribus eaque aut esse. Aspernatur minima
              non, saepe ipsam mollitia culpa cumque asperiores! Deleniti
              laborum in hic repellendus necessitatibus cupiditate aliquid sed
              magni eligendi perspiciatis delectus corporis, quisquam possimus
              consequuntur asperiores? Quisquam laudantium odit ullam accusamus
              omnis, tempora aperiam officiis vel, consequatur perspiciatis,
              tempore dolore sit adipisci. Eligendi doloribus, deleniti rerum
              neque molestias illo consequuntur incidunt placeat aliquam officia
              officiis eius nisi magnam. Id.
            </p>
            <button class="btn">Read More</button>
        </div>
          </div>
          <div class="box box-2"><img src="pics/healthyFood.jpg" alt="" /></div>
          <div class="box box-3"></div>
        </div>
      </body>
    </html>
  </body>
</html>
