<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid red;
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 20px;
        justify-content: space-between;
      }
      .box {
        border: 2px solid black;
        height: 100vh;
      }
      .box-1 {
        grid-column-start: 1;
        grid-column-end: 5;
      }
      .box-2 {
        margin-left: 20spx;
      }
      img {
        width: 150px;
        height: 250px;
      }
      .box-1 {
        display: flex;
      }

      .upper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: rgb(83, 18, 18);
      }
      p {
        padding: 5px 40px;
        color: blanchedalmond;
      }
      h3 {
        color: white;
      }
      .box-2 {
        display: flex;
flex-direction: column;
align-items: center;
      }
      .box-3 {
        display: flex;
flex-direction: column;
align-items: center;
      }
      .box-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .pic-lower{
        width: 200px;
        height: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <div class="upper">
          <div class="photo">
            <img src="pics/4x_-_No_min_order_x0bxuf.webp" alt="1" />
          </div>
          <h3>No Minimum Order</h3>
          <p>
            Order in for yourself or for the group, with no restrictions on
            order value
          </p>
        </div>
        <div class="upper">
          <div class="photo">
            <img src="pics/4x_-_Super_fast_delivery_awv7sn.webp" alt="2" />
          </div>
          <h3>Live Order Tracking</h3>
          <p>
            Know where your order is at all times, from the restaurant to your
            doorstep
          </p>
        </div>
        <div class="upper">
          <div class="photo">
            <img src="pics/4x_Live_order_zzotwy.webp" alt="3" />
          </div>
          <h3>Lightning-Fast Delivery</h3>
          <p>
            Experience Swiggy's superfast delivery for food delivered fresh & on
            time
          </p>
        </div>
      </div>
      <div class="box box-2">
        <div class="pic-lower">
          <img src="pics/chole chawal.jpg" alt="picchholechawal" />
        </div>
        <h2 class="h-lower">Order Online</h2>
        <p class="p-lower">Stay and order to your home</p>
      </div>
      <div class="box box-3">
        <div class="pic-lower"><img src="pics/dinig.jpeg" alt="dinig" /></div>
        <h2 class="h-lower">On Site Dining</h2>
        <p class="p-lower">View the city's favourite dinig venues</p>
      </div>
      <div class="box box-4">
        <div class="pic-lower"><img src="pics/night club.webp" alt="nightclub" /></div>
        <h2 class="h-lower">Night Life and Club</h2>
        <p class="p-lower">Explore the city's top nightlife outlets & book tables.</p>
      </div>
    </div>
  </body>
</html>
