<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .time-table{
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            
          

        }
        .item{
            border: 1px solid green;
            padding: 20px;
            
        }
        .span-2-box{
            grid-column-start: 7;
            grid-column-end: 9;
        }
        .span-2-box-2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .span-2-box-3{
            grid-column-start: 7;
            grid-column-end: 9;
        }
      .span-2-box-4{
        grid-column-start: 2;
        grid-column-end: 4;
      }
       .span-2-box-5{
        grid-column-start: 7;
        grid-column-end: 9;
       }
       .span-2-box-6{
        grid-column-start: 2;
        grid-column-end: 4;

       }
       .span-2-box-7{
grid-column-start: 7;
grid-column-end: 9;
       }
    .lunch{
        border: 0;
    }
    </style>
</head>
<body>
    <h1>Time Table</h1>
    <div class="time-table">
       <div class="item row-1">Time</div>
       <div class="item row-1">08:00 AM - 09:00AM</div>
       <div class="item row-1">09:00 AM - 10:00AM</div>
       <div class="item row-1">10:00 AM - 11:00AM</div>
       <div class="item row-1">11:00 AM - 12:00PM</div>
       <div class="item row-1">12:00 PM - 02:00PM</div>
       <div class="item row-1">02:00 PM - 03:00PM</div>
       <div class="item row-1">03:00 PM - 04:00AM</div>

       <div class="item day">MONDAY</div>
       <div class="item 1">English</div>
       <div class="item 1">Biology</div>
       <div class="item">Physics</div>
       <div class="item">Chemistry</div>
       <div class="item lunch">L</div>
       <div class="item span-2-box">Chemisty Lab</div>
       <div class="item day">TUESDAY</div>
       <div class="item span-2-box-2">Biology Lab</div>
       <div class="item">Physics</div>
       <div class="item">Chemistry</div>
       <div class="item lunch">U</div>
       <div class="item">English</div>
       <div class="item">Biology</div>
       <div class="item day">WEDNESDAY</div>
       <div class="item">English</div>
       <div class="item">Biology</div>
       <div class="item">Physics</div>
       <div class="item">Chemistry</div>
       <div class="item lunch">N</div>
       <div class="item span-2-box-3">GAMES</div>
       <div class="item day">THURSDAY</div>
       <div class="item span-2-box-4">Biology Lab</div>
       <div class="item">Physics</div>
       <div class="item">Chemistry</div>
       <div class="item lunch">C</div>
       <div class="item">English</div>
       <div class="item">Biology</div>
       <div class="item day">FRIDAY</div>
       <div class="item">English</div>
       <div class="item">Biology</div>
       <div class="item">Physics</div>
       <div class="item">Chemistry</div>
       <div class="item lunch">H</div>
       <div class="item span-2-box-5">Physics Lab</div>
       <div class="item day">SATURDAY</div>
       <div class="item span-2-box-6">Biology Lab</div>
       <div class="item">Physics</div>
       <div class="item">Chemistry</div>
       <div class="item lunch">Break</div>
       <div class="item span-2-box-7">Let Off</div>
      
       
       
       
       
       

    </div>
</body>
</html>