<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .title{
            text-align: center;
        }
        .title-para{
            text-align: center;
        }
        .card-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
           
            gap: 20px;
        }
        img{
            width: 100%;
            
        }
        .card{
            max-width: 300px;
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
            
        }
        .cardpara{
            color: rgb(115, 115, 161);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
        }


    </style>
</head>
<body>
    <h1 class="title">Community Programs</h1>
    <p class="title-para">Open to all pro-live classes on Youtube for free.</p>
    <div class="card-container">
        <div class="card">
            <img src="galary/64426c32508654fb0f7168bd.jpg" alt="1">
            <h2 class="cardpara">Masterclass Understanding APIs in Web Development with RoadMap</h2>
            <p class="educator">Priya Ma'am</p>
            <h4 class="price">FREE</h4>
        </div>
        <div class="card">
            <img src="galary/6448ca86508654220671ad2d.jpg" alt="2">
            <h2 class="cardpara">Masterclass Cracking The Coding Interview LinkedList</h2>
            <p class="educator"> Hitesh Sir</p>
            <h4 class="price">FREE</h4>
            
        </div>
        <div class="card">
            <img src="galary/6463025b6977cc64d3ddf8b7.jpg" alt="3">
            <h2 class="cardpara">MasterClass Important of DSA in Modern Programming</h2>
            <p class="educator">  Vishwa sir</p>
            <h4 class="price">FREE</h4>
        </div>
    </div>
</body>
</html>