<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: white;
        margin: 0;
        padding: 0;
      }
      .footer-container {
        background-color: black;
        
      }
      .footer {
        display: flex;
        justify-content: space-evenly;
        margin-top: 285px;
      }
      .items {
        margin: 50px;
        width: 323px;
      }
      #logo {
        height: 50px;
        width: 122px;
        margin-left: 0;
      }
      #iso {
        height: 120px;
        width: 120px;
      }
      td {
        font-size: large;

        padding: 15px;
      }
      p {
        font-size: large;
      }
    </style>
  </head>
  <body>
    <section class="footer-container">
      <div class="footer">
        <div id="item-1" class="items">
          <img src="galary/PWSkilllogos-white.png" alt="logo" id="logo" />
          <p>Email Us:</p>
          <p>support@pwskills.com</p>
          <img src="galary/iso-9001-2015.svg" alt="iso" id="iso" />
          <p>ISO 9001</p>
        </div>
        <div id="item-2" class="items">
          <h2>PW Skills</h2>
          <hr />
          <table>
            <tr>
              <td>About Us</td>
              <td>Contact Us</td>
            </tr>
            <tr>
              <td>FAQs</td>
              <td>Job assistance</td>
            </tr>
            <tr>
              <td>Privacy policy</td>
              <td>Terms and conditions</td>
            </tr>
          </table>
        </div>
        <div id="item-3" class="items">
          <h2>Products</h2>
          <hr />
          <p>PW Skills Lab</p>
          <p>Job Portal</p>
          <p>Experience portal</p>
          <p>Become an affiliate</p>
          <p>Hall of fame</p>
        </div>
      </div>
    </section>
  </body>
</html>
