<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        margin: 25px 125px;
      }
      .navbar{
display: flex;
justify-content: space-between;
      }
      .logo{
        display: flex;
        justify-content: space-between;
        
      }
      .logoimg{
        width: 35px;
        height: 35px;
        margin-right: 8px;
        margin-top: 8px;
      }
      .main-section{
        display: flex;
        justify-content: space-between;
      }
     .sub-section-1{
        
     }
     .sub-section-2{
        
     }
.landing-pic{
    width: 650px;
    height: 450px;
}
h2{
    font-size: 60px;
    margin-right: 120px;
}
.gmail{
    font-size: large;
    
}
.button-nav{
    
}
.btn-1{
border: none;
background-color: white;
margin-right: 70px;
font-size: large;
color: rgb(78, 81, 230);
}
.btn-2{

background-color: white;
margin-right: 65px;
padding: 10px 20px;
color: rgb(78, 81, 230);
font-size: medium;
border: 1px solid black;
}
.btn-3{
background-color: rgb(70, 70, 243);
color: white;
padding: 10px 20px;
font-size: medium;
}
.mainpara{
    margin-right: 200px;
    font-size: large;
}
.btn-4{
background-color: rgb(70, 70, 243);
color: white;
padding: 10px 20px;
font-size: medium;
}
.btn-5{
border: none;
background-color: white;
margin-left: 30px;
font-size: medium;
color: rgb(78, 81, 230);
}

    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img src="galary/logo-gmail.png" alt="logo" class="logoimg"/>
          <p class="gmail">Gmail</p>
        </div>
        <div class="button-nav">
          <button class="btn-1">For Work</button>
          <button class="btn-2">Sign In</button>
          <button class="btn-3">Create an account</button>
        </div>
      </nav><hr>
      <main class="main-section">
        <div class="sub-section-1">
          <h2>Secure, smart, and easy to use email</h2>
          <p class="mainpara">
            Get more done with Gmail. Now integrated with Google Chat, Google
            Meet, and more, all in one place.
          </p>
          <section class="sec-button">
            <button class="btn-4">Create an account</button>
            <button class="btn-5">For Work</button>
          </section>
        </div>
        <div class="sub-section-2">
          <img src="galary/unnamed gmail.webp" alt="landing pic" class="landing-pic"/>
        </div>
      </main>
    </div>
  </body>
</html>
