<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(61, 59, 59);
        }
        .container{
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 25%;
            
        }
        .google-logo{
            width: 327px;
            height: 104px;
            margin-bottom: 40px;
            
        }
        .mic{
            width: 30px;
            height: 30px;
        }
        .lens{
            width: 30px;
            height: 30px;
        }
        .search-field{
            height: 100%;
            width: 80%;
            background-color: transparent;
            border: 0;
            outline: none;
            font-size: 20px;
        }
        .search-bar{
            width: 100%;
            border: 1px solid white;
            border-radius: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            gap: 10px;

        }
        .symbol{
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        }

    </style>
</head>
<body>
    <div class="container">
<img src="galary/googlelogo_light_color_272x92dp.png" alt="Google" class="google-logo">
<div class="search-bar">
    <span class="symbol">search</span>
    <input type="text" class="search-field">
    <img src="galary/mic.png" alt="mic" class="mic">
    <img src="galary/google_lens_logo_icon_159340.png" alt="lens" class="lens">
</div>
    </div>
</body>
</html>