<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
      body {
        background-color: rgb(53, 78, 75);
        margin: 0px;
        padding: 0px;
      }
      .sidebar {
        margin: 0px;
        width: 150px;
        min-height: 100vh;
        float: left;
      }
      .sidebar > img {
        width: 100%;
      }
      .sidebar a {
        background-color: rgb(36, 11, 11);
        display: block;
        text-decoration: none;
        padding: 10px;
        margin: 6px;
        color: wheat;
      }
      h1 {
        color: rgb(12, 12, 35);
        margin: 0px 20px;
        text-align: center;
        font-size: 40px;
      }
      div img {
        margin: 0px 400px;
        width: 400px;
        height: 300px;
      }
      .pic {
        margin: 0 auto;
      }
      p{
        color: white;
        font-size: large;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <menu>
      <nav class="sidebar">
        <img src="PWSkills-main.png" alt="logo" />
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Courses</a>
        <a href="#">Courses</a>
        <a href="#">PW Skill labs</a>
        <a href="#">Job Portal</a>
        <a href="#">Experince Portal</a>
        <a href="#">Hall of fame</a>
        <a href="#">Become an affiliate</a>
        <a href="#">FAQs</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
      </nav>
    </menu>
    <section>
      <h1>PW Skill</h1>
      <p>
        PW Skills is the result of a continual effort to exponentially increase
        the employability of every Indian, irrespective of their socioeconomic
        status. With accessibility and affordability being the support structure
        of high-quality, industry-relevant courses, PW Skills aims to empower
        professionals and students alike to either jumpstart their careers or
        leverage existing skills with new, future-driven upgrades that will help
        them realise their full potential.
      </p>
      <div class="pic">
        <img src="mobile_1679915586pwskill-banner-mobile.png" alt="Image" />
      </div>
      <h1>Our Mission</h1>
      <p>
        PW Skills' mission is to permeate through every student/professional's
        outlook towards jobs and change their attitude and perspective from “How
        Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being
        tech-forward so anyone, anywhere can access and improve their ability to
        be successful in life.
      </p>
    </section>
  </body>
</html>
