<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(11, 10, 10);

        }
        section{
            color: white;
            float: left;
            width: 40%;
            margin-top: 100px;
            margin-left: 20px;

        }
        img{
            float: right;
            width: 350px;
            height: 200px;
            margin-top: 100px;
            margin-right: 20px;
        }
        h1{
            font-size: 60px;
        }
        p{
            font-size: 21px;
        }
    </style>
  </head>
  <body>
    <section>
      <h1>PW Skills Hall of Fame</h1>
      <p>
        We are proud of our achievers to have proved their success through
        hard-work and dedication which has enabled them to make their dreams
        come true. You too can be part of the PW Skills achiever group only if
        you stay consistent and be determined.
      </p>
      <input type="button" value="Share your story">
    </section>
    <img src="hall-of-fame-hero-img (1).jpg" alt="pic">
  </body>
</html>
