<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
        .mainsection{
            width: 360px;
            height: 640px;
            border: 2px solid black;
            padding: 10px;
        }
        .logo{
            text-align: center;
        }
        img{
            width: 140px;
        }
        .sec1{
            float: left;
            width: 50%;
            font-size: 14px;
            font-weight: bold;
            color: blue;
            
        }
        .sec2{
            float: right;
            width: 50%;
            font-size: 15px;
            
        }
    </style>
  </head>
  <body>
    <section class="mainsection">
        <div class="logo"> <img src="HTML5_logo_and_wordmark.svg.png" alt="logo"></div>
        <p class="title">The official logo of the latest version, HTML5.</p>
        <section class="sec1">
<p>Filename extension</p>
<p>Internet media type</p>
<p>Type code</p>
<p>Uniform Type Identifier (UTI)</p>
<p>Developed by</p>
<p>Initial release</p>
<p>Latest release</p>
<p>Type of format</p>
<p>Container for</p>
<p>Contained by</p>
<p>Extended from</p>
<p>Extended to</p>
<p>Open format?</p>
<p>Website</p>
        </section>
        <section class="sec2">
<p>.html</p>
<p>text/HTML</p>
<p>text/HTML</p>
<p>public.html</p>
<p>WHATWG</p>
<p>1993; 30 years ago</p>
<p>HTML5</p>
<p>Document</p>
<p>HTML elements</p>
<p>Web browser</p>
<p>SGML</p>
<p>XHTML</p>
<p>Yes</p>
<p>html.spec.whatwg.org</p>

        </section>
    </section>
  </body>
</html>
