<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: rgb(48, 24, 24);
            
        }
      .box-1 {
        position: absolute;
        width: 250px;
        height: 400px;
        background-color: blue;
        
      }
      .box-2 {
        position: absolute;
        width: 250px;
        height: 400px;
        background-color: rgb(17, 215, 70);
        top: 40px;
        left: 40px;
      }
      .box-3 {
        position: absolute;
        width: 250px;
        height: 400px;
        background-color: rgb(255, 98, 0);
        top: 80px;
        left: 80px;
      }
      .box-1:hover {
        z-index: 1;
      }
      .box-2:hover {
        z-index: 2;
      }
      img{
        width: 200px;
        height: 350px;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-1"><img src="poke1g-default-image.jpeg" alt=""></div>
      <div class="box-2"><img src="poke26041421-02-pokemon-anniversary-design.jpg" alt=""></div>
      <div class="box-3"><img src="poke3char-eevee" alt=""></div>
    </div>
  </body>
</html>
