<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .dropdown {
        position: relative;
        top: 10px;
        display: inline-block;
      }
      .content {
        display: none;
        position: absolute;
        background-color: aqua;
        border: 1px solid rgb(104, 65, 65);
        max-height: 150px;
        overflow: scroll;
        width: 200px;
        
      }
     .dropdown:hover .content {
        
        display: block;
     }
   

      .dropdown-content {
        padding: 10px;
        cursor: pointer;
      }
      .dropdown-content:hover {
        background-color: rgb(202, 94, 94);
      }
      .content:hover{
        background-color: rgb(146, 101, 188);
      }
      span{
        background-color: rgb(107, 148, 66);
        padding: 10px 25px;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <span>Hover to view opion</span>
      <div class="content">
        <div class="dropdown-content">Option 1</div>
        <div class="dropdown-content">Option 2</div>
        <div class="dropdown-content">Option 3</div>
        <div class="dropdown-content">Option 4</div>
        <div class="dropdown-content">Option 5</div>
        <div class="dropdown-content">Option 6</div>
        <div class="dropdown-content">Option 7</div>
        <div class="dropdown-content">Option 8</div>
        <div class="dropdown-content">Option 9</div>
        <div class="dropdown-content">Option 10</div>
      </div>
    </div>
  </body>
</html>
